VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBGICOF0UsRewxNqK1q8xO4V82BhIiW3fA
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=ecommercelab-bbcd1.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=ecommercelab-bbcd1
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=ecommercelab-bbcd1.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=632037564230
VITE_REACT_APP_FIREBASE_APP_ID=1:632037564230:web:538df8d1da4b20068e8f47
VITE_REACT_APP_GNEWS_API_KEY=e2991d754bd7220deb81670195d33334
